<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqlrose</groupId>
    <artifactId>sqlrose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.fuss4j</groupId>
  <artifactId>fuss4j-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fuss4j-cache</name>
  <url>https://github.com/octavian-nita/sqlrose/tree/master/fuss4j-cache</url>
  <description>(Very) Simple in-memory / in-process / application lightweight caching</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
