# sqlrose-obsolete-approach

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
fuss4j-cache/: README.md  pom.xml
fuss4j-cache/src/main/java/eu/fuss4j/cache/: MemoizedBiFn.java  MemoizedFn.java  SoftCache.java
fuss4j-cache/src/test/java/eu/fuss4j/cache/: SoftCacheTest.java
fuss4j-cache/src/test/java/eu/fuss4j/cache/fixture/: CallCountingSuffix.java
snp/sql/: all_referencing_tables~ora.sql
sqlrose-cache/: pom.xml
sqlrose-cache/src/main/java/eu/sqlrose/cache/: MemoizedBiFn.java  MemoizedFn.java  SoftCache.java
sqlrose-cache/src/test/java/eu/sqlrose/cache/: SoftCacheTest.java
sqlrose-config/src/main/resources/: config.yaml  data-sources.yaml
sqlrose-core/: pom.xml
sqlrose-core/src/main/java/eu/sqlrose/core/error/: CompositeException.java  ErrorCode.java  ErrorHandler.java  SqlRoseException.java
sqlrose-core/src/main/resources/h2/: sakila-data.sql  sakila-schema.sql
sqlrose-core/src/main/resources/oracle/: all_referencing_tables.sql.mustache
sqlrose-logging/: pom.xml
sqlrose-logging/src/main/java/eu/sqlrose/log/: Log.java
sqlrose-logging/src/main/resources/: logback.xml
sqlrose-samples/: pom.xml
sqlrose-samples/src/main/java/eu/sqlrose/sample/db/: CreateH2SampleDb.java
sqlrose-webapp/: pom.xml
sqlrose-webapp/src/main/java/eu/sqlrose/i18n/: I18n.java
sqlrose-webapp/src/main/java/eu/sqlrose/web/: HttpFilter.java  I18nFilter.java  SqlRoseServlet.java
src/main/java/eu/sqlrose/annotations/: Serializable.java
src/main/java/eu/sqlrose/catalog/: Catalog.java  FuzzyMatch.java  package-info.java
src/main/java/eu/sqlrose/core/: CannotConnectToDataSource.java  CannotConnectToDataSourceException.java  CannotDisconnectFromDataSource.java  CompositeException.java  ConnectionInfo.java  ConnectionInfoDeserializer.java  DataSource.java  DataSourceConnectionException.java  DataSourceDeserializer.java  DriverBasedConnectionInfo.java  DriverBasedDataSource.java  E.java  Environment.java  ErrorCode.java  JdbcConnectionInfo.java  JdbcDataSource.java  SqlRoseException.java
src/main/java/eu/sqlrose/env/: DataSourceDeserializer.java  DataSourceLoader.java  Environment.java  EnvironmentLoader.java  ProxyConfig.java
src/main/java/eu/sqlrose/lookup/: Catalog.java  FuzzyMatch.java  LookupCatalog.java  LookupItem.java  Match.java  package-info.java
src/main/java/eu/sqlrose/sample/db/: CreateH2SampleDb.java
src/main/java/eu/sqlrose/samples/db/: CreateSampleDb.java
src/main/java/eu/sqlrose/tooling/: SerializableProcessor.java
src/main/java/eu/sqlrose/ui/: DataSourceWidget.java  I18N.java  I18n.java  I18nRequestHandler.java  LocaleSensitiveRequestHandler.java  SqlRoseComponent.java  SqlRoseErrorHandler.java  SqlRoseServlet.java  SqlRoseUI.java  Style.java
src/main/java/eu/sqlrose/ui/eventlog/: EventLog.java
src/main/java/eu/sqlrose/ui/i18n/: I18n.java  I18nRequestHandler.java
src/main/java/eu/sqlrose/ui/web/: SqlRoseContextListener.java
src/main/java/eu/sqlrose/ui/web/vaadin/: DataSourceWidget.java  SqlRoseComponent.java  SqlRoseErrorHandler.java  SqlRoseServlet.java  SqlRoseUI.java  Style.java
src/main/resources/: config.yaml  connections.yml  data-sources.yaml  data-sources.yml  logback.xml  sqlrose.yml
src/main/resources/config/default/: logback.xml  sqlrose-server.yml
src/main/resources/locales/: Messages.properties  Text.properties  TextBundle.properties  TextBundle_fr.properties  Text_fr.properties
src/main/resources/sample-db/sakila/h2/: sakila-schema.sql
src/main/resources/samples/db/sakila/: sakila-schema.sql
src/main/webapp/VAADIN/themes/sqlrose/: addons.scss  sqlrose.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/sqlrose/: CustomQueryTest.java
src/test/java/eu/sqlrose/core/jackson/: JacksonTest.java
src/test/java/eu/sqlrose/yaml/: YamlTest.java
src/test/resources/: jackson-test.yml  yaml-test.yaml
